<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#565656"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_onClick0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点我点我" />

        <Button
            android:id="@+id/btn_onClick1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点我点我" />

        <Button
            android:id="@+id/btn_onClick2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点我点我" />
    </LinearLayout>
</LinearLayout>